* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    font-family: "roboto" , sans-serif; 
}

:root {
    --orange: #f78b00;
    --blue: #00285f;
    --gray: #ededed
}

html, body {
    width: 100%;
    overflow-x: hidden;
}

header {
    width: 100%;
    height: 500px;
    background-color: var(--orange);
}

.content {
    max-width: 1000px;
    min-width: 300px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    padding: 10px;
}

nav {
    width: 100%;
    height: 125px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.brand {
    font-size: 24px;
    color: var(--blue);
    cursor: pointer;
}

nav ul {
    display: flex;
    flex-direction: row;
}

nav ul li {
    list-style: none;
    padding: 10px;
    cursor: pointer;
}

nav ul li a {
    color: var(--blue);
    text-decoration: none;
}

nav ul li a:hover {
    color: #00285f83;
}

nav ul button {
    border:  1px solid var(--blue);
    background-color: transparent;
    padding: 8px 40px;
    cursor: pointer;
    margin-left: 30px;
    color: var(--blue);
    font-weight: bold;
    border-radius: 4px;
}

nav ul button:hover {
    transition: background-color, color 0.6s;
    background-color: var(--blue);
    color: white;
}

.content .header_block {
    max-width: 1000px;
    min-width: 300px;
    height: 450px;
    background-color: var(--blue);
    border-radius: 8px;
    box-shadow: 1px 0px 10px rgba(0, 0, 0, 0.5);
    -webkit-box-shadow: 1px 0px 10px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 1px 0px 10px rgba(0, 0, 0, 0.5);
    position: relative;
    z-index: 10px;
    padding: 10px;
}

.header_block img {
    width: 50%;
    right: 2%;
    position: absolute;
    bottom: 2%;
}

.text {
    position: absolute;
    bottom: 30%;
    left: 15%;
}

.text h2 {
    color: white;
    margin-bottom: 20px;
    text-align: right;
    transform: translateX(-20px);
    transition: transform 0.5s;
}

.text p {
    max-width: 280px;
    color: white;
    text-align: right;
    transform: translateX(-20px);
    transition: transform 0.5s;
}

.catalog {
    width: 100vw;
    padding: 10px;
}

.filter_card {
    width: 970px;
    height: 150px;
    background-color: var(--gray);
    border-radius: 8px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.search_input {
    width: 700px;
    height: 50px;
    border: none;
    border-radius: 4px 0px 0px 4px;
    text-indent: 10px;
}

.search_button {
    width: 150px;
    height: 50px;
    border-radius: 0px 4px 4px 0px;
    border: none;
    background-color: var(--blue);
    color: white;
    cursor: pointer;
    font-size: 1.1em;
    transition: 0.2s ease;
}

.search_button:hover {
    background-color: #ededed;
    color: var(--blue);
}

.title_wrapper_catalog {
    margin-top: 100px;
    padding-bottom: 20px;
}

.card_wrapper {
    max-width: 1000px;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    grid-gap: 30px;
    padding-top: 50px;
}

.card_item {
    height: 400px;
    background-color: var(--gray);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.card_item img {
    width: 85%;
}

.card_item h4 {
    width: 90%;
}

.card_item p {
    width: 90%;
    font-style: italic;
    color: #00000070;
}

.card_item button {
    width: 90%;
    padding: 15px 0px;
    border: none;
    background-color: var(--blue);
    border-radius: 4px;
    color: white;
    font-weight: bold;
    font-size: 1.1em;
    cursor: pointer;
    transition: 0.3s ease;
    margin-bottom: 10px;
}

.card_item button:hover {
    background-color: #dedede;
    color: var(--blue);
}

.card-content {
    height: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.about {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 10px;
}

.about_content {
    max-width: 1000px;
    min-width: 300px;
    height: 600px;
    background-color: #dedede3b;
    margin: 0 auto;
    border-radius: 8px;
    z-index: 10;
    padding: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.left {
    width: 25%;
    min-width: 300px;
    height: 100%;
    background-color: #000000a1;
    border-radius: 8px;
}

.right {
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding-top: 10%;
}

.right h3 {
    text-align: right;
    width: 90%;
    margin-bottom: 20px;
}

.right p {
    max-width: 90%;
    font-size: 1em;
    letter-spacing: 2px;
    text-align: right;
    color: rgba(0, 0, 0, 0.4);
}

.features {
    width: 100%;
    height: 100%;
    background-color: var(--gray);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 0;
}

.title_wrapper_features {
    padding: 20px 0px;
}

.feature_card_block {
    max-width: 1000px;
    min-width: 300px;
    height: 600px;
    background-color: white;
    margin: 0 auto;
    border-radius: 8px;
    z-index: 10;
    padding: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(420px, 1fr));
    grid-gap: 30px;
}

.feature_card_items {
    max-width: 420px;
    height: 150px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    border: 1px solid #dedede3b;
    border-radius: 4px;
}

.feature_text_content {
    max-width: 60%;
    margin: 5px;
}

.feature_card_items img {
    width: 64px;
    height: 64px;
}

footer {
    width: 100%;
    height: 250px;
}

.main {
    width: 100%;
    height: 200px;
    background-color: var(--orange);
    padding: 20px 10px;
}

.footer_links {
    max-width: 1000px;
    min-width: 300px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 20px;
}

.footer_links h4 {
    margin-bottom: 10px;
}

.footer_links h6 {
    margin-bottom: 8px;
}

.footer_social img {
    width: 32px;
    height: 32px;
}

.footer_company,
.footer_rental,
.footer_social {
    color: white;
    height: 100%;
    min-height: 100px;
}

.last {
    width: 100%;
    height: 50px;
    background-color: var(--blue);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media (max-width: 576px) {
    nav ul li {
        display: none;
    }

    .header_block img {
        width: 70%;
        position: absolute;
        right: 16%;
        top: 30%;
    }

    .text {
        position: absolute;
        bottom: 10%;
        left: 15;
    }

    section .filter_card {
        width: 395px;
        padding: 0px 10px;
    }

    .search_input {
        max-width: 700px;
        min-width: 240px;
    }

    .search_button {
        max-width: 150px;
        min-width: 80px;
    }

    .about {
        margin-top: 100px;
    }

    .title_wrapper_about {
        margin-bottom: 20px;
    }

    .about_content {
        flex-direction: column;
        height: 100%; 
    }

    .left {
        display: none;
    }

    .right {
        width: 90%;
    }

    .right p {
        width: 100%;
        margin: 0px;
        text-align: center;
    }

    .features {
        height: 100%;
    }

    .feature_card_block {
        height: 100%;
        display: flex;
        flex-direction: column;
    }

    footer {
        height: 100%;
    }

    .main {
        height: 100%;
    }

    .footer_links {
        flex-direction: column;
        padding-left: 10%;
    }
}